<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
            </ul>
        </div>
        <a href="Contact.html" class="buton">Contact</a>
    </div>
    <div class="page-title">
        <div class="title">
            <h1>Our Portfolio</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, et! Culpa id quod repellendus eum
                consequuntur nostrum deleniti reprehenderit possimus.</p>
        </div>
    </div>

    <div class="main">
        <div class="title">
            <h6>Portfolio</h6>
            <h2>Our Recent Works</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae soluta deleniti error similique
                unde animi cumque optio consequatur voluptas.</p>
        </div>
        <div class="projects">
            <div class="project">
                <img src="images/portfolio1.png" alt="">
                <h4>Medical Websites</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dicta magni provident deserunt fugiat
                    iste.</p>
                <a href="work.html">Read More ></a>
            </div>
            <div class="project">
                <img src="images/portfolio2.png" alt="">
                <h4>Cryptocurrency Website</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dicta magni provident deserunt fugiat
                    iste.</p>
                <a href="#">Read More ></a>
            </div>
            <div class="project">
                <img src="images/portfolio3.png" alt="">
                <h4>Bitcoin investment Web </h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dicta magni provident deserunt fugiat
                    iste.</p>
                <a href="#">Read More ></a>
            </div>
        </div>
        <div class="projects">
            <div class="project">
                <img src="images/portfolio4.png" alt="">
                <h4>Body builder Web</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dicta magni provident deserunt fugiat
                    iste.</p>
                <a href="#">Read More ></a>
            </div>
            <div class="project">
                <img src="images/portfolio5.png" alt="">
                <h4>Dental Website</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dicta magni provident deserunt fugiat
                    iste.</p>
                <a href="#">Read More ></a>
            </div>

        </div>
        <br><br><br>
        <a href="#" class="buton">See All Portfolio</a>
    </div>

    <div class="contact">
        <div class="div1">
            <h4>Do you have a project in mind?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maiores minima quas?</p>
        </div>
            <a href="#" class="buton">Lets Talk</a>
            <a href="#" class="buton">Learn More</a>
    </div>

    <footer>
        <div class="footer-content">
            <h5><img src="images/logo.png" alt=""></h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, commodi.</p>
        </div>
        <div class="footer-content">
            <h5>Menu</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">BlogPost</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h5>Utility Pages</h5>
            <ul>
                <li><a href="#">Start Here</a></li>
                <li><a href="#">Styleguide</a></li>
                <li><a href="#">Password Protected</a></li>
                <li><a href="#">404 Not Found</a></li>
                <li><a href="#">Licenses</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h5>Subscribe to our newsletter</h5>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <input type="email" name="email" id="email" placeholder="Enter your Email">
            <a href="#" class="buton">Subscribe</a>
        </div>
    </footer>

</body>

</html>